{
  "name": "nextjs_tailwind_shadcn_ts",
  "version": "0.2.0",
  "private": true,
  "repository": {
    "type": "git",
      "url": "https://github.com/alirezasafaeigfx/alirezasafaeisystems.git"
  },
  "homepage": "https://alirezasafaeisystems.ir",
  "bugs": {
      "url": "https://github.com/alirezasafaeigfx/alirezasafaeisystems/issues"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20 <23",
    "pnpm": ">=9 <11"
  },
  "scripts": {
    "dev": "next dev -p 3000 2>&1 | tee dev.log",
    "prebuild": "node scripts/generate-sitemap-manifest.mjs",
    "build": "next build && node scripts/copy-next-standalone.mjs",
    "start": "NODE_ENV=production node .next/standalone/server.js 2>&1 | tee server.log",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run src/__tests__/api",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:a11y": "npx playwright test e2e/a11y.spec.ts --config=playwright.config.mjs",
    "test:e2e:smoke": "npx playwright test e2e/smoke.spec.mjs --config=playwright.config.mjs",
    "test:visual": "npx playwright test e2e/visual/storybook.visual.spec.ts --config=playwright.storybook.config.mjs",
    "test:visual:update": "npx playwright test e2e/visual/storybook.visual.spec.ts --config=playwright.storybook.config.mjs --update-snapshots",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build",
    "test:full": "pnpm run verify && pnpm run test:e2e:smoke && pnpm run lighthouse:ci && pnpm run audit:high && pnpm run scan:secrets",
    "lighthouse:ci": "LHCI_BUILD_CONTEXT__CURRENT_HASH=${LHCI_BUILD_CONTEXT__CURRENT_HASH:-$(git rev-parse HEAD 2>/dev/null || echo local)} pnpm exec lhci autorun --config=./lighthouserc.json",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "verify": "bash scripts/verify.sh",
    "codex:bootstrap": "bash scripts/codex/bootstrap-codex-cli.sh",
    "codex:report": "bash scripts/codex/report-codex-cli-state.sh",
    "codex:maintain": "bash scripts/codex/maintain-codex-cli.sh",
    "codex:maintain:push": "bash scripts/codex/maintain-codex-cli.sh --push",
    "codex:prune": "bash scripts/codex/prune-status-reports.sh --keep-days 30",
    "codex:health": "bash scripts/codex/check-maintenance-health.sh --max-age-hours 48",
    "codex:self-heal": "bash scripts/codex/check-maintenance-health.sh --max-age-hours 48 --repair-cron --auto-heal --keep-days 30",
    "codex:cron:install": "bash scripts/codex/install-maintenance-cron.sh",
    "ops:rollback-drill": "bash scripts/deploy/run-rollback-drill.sh",
    "release:evidence": "bash scripts/release/generate-go-no-go-evidence.sh",
    "release:configure-ownership": "bash scripts/release/configure-ownership.sh",
    "release:validate-ownership": "bash scripts/release/validate-ownership.sh",
    "release:prepare:vps": "bash scripts/deploy/prepare-vps-release.sh --env production",
    "vps:prepare": "bash scripts/vps-deploy.sh prepare",
    "vps:sync-env": "bash scripts/vps-deploy.sh sync-env",
    "vps:deploy": "bash scripts/vps-deploy.sh deploy production",
    "vps:status": "bash scripts/vps-deploy.sh status",
    "vps:preflight": "bash scripts/vps-preflight.sh --env production --strict",
    "enterprise:gate": "bash scripts/enterprise-gate.sh",
    "enterprise:audit:network": "node scripts/enterprise-network-audit.mjs",
    "network:smoke:matrix": "node scripts/network-smoke-matrix.mjs",
    "network:smoke:chrome": "NETWORK_SMOKE_BROWSERS=chromium node scripts/network-smoke-matrix.mjs",
    "scan:external": "bash scripts/offline-external-scan.sh",
    "audit:high": "bash scripts/audit-high-critical.sh",
    "scan:secrets": "bash scripts/scan-secrets.sh",
    "ops:maintain": "bash scripts/codex/run-repetitive-ops.sh",
    "revenue:scorecard": "node scripts/revenue-scorecard.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.574.0",
    "next": "^16.2.9",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "1.58.2",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/nextjs-vite": "^10.4.6",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.10",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "prisma": "^6.19.2",
    "storybook": "^10.4.6",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "diff": "5.2.2",
    "lodash": "4.17.23",
    "lodash-es": "4.17.23",
    "prismjs": "1.30.0",
    "minimatch": "^3.1.3",
    "minimatch@9": "^9.0.6",
    "basic-ftp": "^5.2.0"
  }
}
